<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">

    <ImageView
        android:id="@+id/BackGround"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:importantForAccessibility="no"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_optimizationLevel="ratio"
        app:srcCompat="@drawable/iphone_13_pro_max___21" />

    <TextView
        android:id="@+id/Logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/bebas_neue"
        android:gravity="center"
        android:text="@string/gocycle"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="GOCYCLE" />

    <TextView
        android:id="@+id/MENU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"
        android:text="@string/menu"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Logo"
        tools:ignore="DuplicateIds,NotSibling"
        tools:text="MENU" />

    <ImageView
        android:id="@+id/FundoGradiente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Logo"
        app:srcCompat="@drawable/frame_6"
        android:importantForAccessibility="no" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="75dp"
        android:orientation="horizontal"
        android:padding="32dp"
        app:flow_horizontalGap="32dp"
        app:flow_verticalGap="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/FundoGradiente"
        app:layout_constraintEnd_toEndOf="@+id/FundoGradiente"
        app:layout_constraintStart_toStartOf="@+id/FundoGradiente"
        app:layout_constraintTop_toBottomOf="@+id/Logo">

        <ImageView
            android:id="@+id/MenuImages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no"
            app:srcCompat="@drawable/frame_18" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/Perfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:backgroundTint="#00FFFFFF"
                android:foregroundGravity="center"
                android:foregroundTint="#00FFFFFF"
                android:importantForAccessibility="no"
                android:paddingStart="25dp"
                android:paddingTop="18dp"
                android:paddingBottom="18dp"
                android:scaleType="fitStart"
                android:src="@drawable/perfil"
                tools:ignore="RtlSymmetry" />

            <ImageButton
                android:id="@+id/Alugar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:backgroundTint="#00FFFFFF"
                android:foregroundGravity="center"
                android:foregroundTint="#00FFFFFF"
                android:importantForAccessibility="no"
                android:paddingStart="25dp"
                android:paddingTop="18dp"
                android:paddingBottom="18dp"
                android:scaleType="fitStart"
                android:src="@drawable/alugar"
                tools:ignore="RtlSymmetry" />

            <ImageButton
                android:id="@+id/Perguntas_frequentes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:backgroundTint="#00FFFFFF"
                android:foregroundGravity="center"
                android:foregroundTint="#00FFFFFF"
                android:importantForAccessibility="no"
                android:paddingStart="25dp"
                android:paddingTop="18dp"
                android:paddingBottom="18dp"
                android:scaleType="fitStart"
                android:src="@drawable/perguntas_frequentes"
                tools:ignore="RtlSymmetry" />

            <ImageButton
                android:id="@+id/Concientize_se"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:backgroundTint="#00FFFFFF"
                android:foregroundGravity="center"
                android:foregroundTint="#00FFFFFF"
                android:importantForAccessibility="no"
                android:paddingStart="25dp"
                android:paddingTop="18dp"
                android:paddingBottom="18dp"
                android:scaleType="fitStart"
                android:src="@drawable/concientize_se__1_"
                tools:ignore="RtlSymmetry" />
        </LinearLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/BtEditar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:backgroundTint="#00FFFFFF"
        android:importantForAccessibility="no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FundoGradiente"
        app:srcCompat="@drawable/frame_13" />

</androidx.constraintlayout.widget.ConstraintLayout>