<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <ImageView
        android:id="@+id/BackGround"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:importantForAccessibility="no"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_optimizationLevel="ratio"
        app:srcCompat="@drawable/rectangle_3" />

    <TextView
        android:id="@+id/MEUPERFIL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"
        android:text="@string/meu_perfil"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Logo"
        tools:ignore="DuplicateIds"
        tools:text="MEU PERFIL" />

    <TextView
        android:id="@+id/Logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/bebas_neue"
        android:gravity="center"
        android:text="@string/gocycle"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="GOCYCLE" />

    <ImageButton
        android:id="@+id/BtMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/common_google_signin_btn_icon_light_normal_background"
        android:importantForAccessibility="no" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="85dp"
        android:orientation="vertical"
        app:flow_horizontalGap="32dp"
        app:flow_verticalGap="32dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Logo">

        <TextView
            android:id="@+id/ProfileName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="80dp"
            android:contextClickable="true"
            android:fontFamily="@font/poppins_light"
            android:foreground="@drawable/map_3"
            android:foregroundGravity="fill_horizontal|center|fill_vertical"
            android:gravity="start|right"
            android:hint="@string/name"
            android:paddingLeft="15dp"
            android:paddingTop="35dp"
            android:paddingRight="15dp"
            android:paddingBottom="35dp"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textDirection="firstStrong"
            android:textSize="26sp"
            tools:ignore="RtlCompat,RtlHardcoded" />

        <TextView
            android:id="@+id/ProfileEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="80dp"
            android:contextClickable="true"
            android:fontFamily="@font/poppins_light"
            android:foreground="@drawable/map_3"
            android:foregroundGravity="fill_horizontal|center|fill_vertical"
            android:gravity="start|right"
            android:hint="@string/email_gmail_com"
            android:paddingLeft="15dp"
            android:paddingTop="35dp"
            android:paddingRight="15dp"
            android:paddingBottom="35dp"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textDirection="firstStrong"
            android:textSize="26sp"
            tools:ignore="RtlCompat,RtlHardcoded" />

        <TextView
            android:id="@+id/ProfilePhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="80dp"
            android:contextClickable="true"
            android:fontFamily="@font/poppins_light"
            android:foreground="@drawable/map_3"
            android:foregroundGravity="fill_horizontal|center|fill_vertical"
            android:gravity="start|right"
            android:hint="@string/_11_1234_5678"
            android:paddingLeft="15dp"
            android:paddingTop="35dp"
            android:paddingRight="15dp"
            android:paddingBottom="35dp"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textDirection="firstStrong"
            android:textSize="26sp"
            tools:ignore="RtlCompat,RtlHardcoded" />

        <TextView
            android:id="@+id/ProfileAdress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="80dp"
            android:contextClickable="true"
            android:fontFamily="@font/poppins_light"
            android:foreground="@drawable/map_3"
            android:foregroundGravity="fill_horizontal|center|fill_vertical"
            android:gravity="start|right"
            android:hint="@string/adress"
            android:paddingLeft="15dp"
            android:paddingTop="35dp"
            android:paddingRight="15dp"
            android:paddingBottom="35dp"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textDirection="firstStrong"
            android:textSize="26sp"
            tools:ignore="RtlCompat,RtlHardcoded" />

        <ImageButton
            android:id="@+id/BtEditar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#00FFFFFF"
            android:importantForAccessibility="no"
            app:srcCompat="@drawable/frame_18__1_" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="650dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/QtdPontos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:background="#00FFFFFF"
        android:breakStrategy="high_quality"
        android:fontFamily="@font/poppins_semibold"
        android:foregroundGravity="center"
        android:gravity="center"
        android:hint="@string/_90_"
        android:hyphenationFrequency="normal"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="96sp"
        app:layout_constraintBottom_toBottomOf="@+id/BackgroungPontos"
        app:layout_constraintEnd_toEndOf="@+id/BackgroungPontos"
        app:layout_constraintStart_toStartOf="@+id/BackgroungPontos"
        app:layout_constraintTop_toTopOf="@+id/BackgroungPontos" />

    <ImageView
        android:id="@+id/BackgroungPontos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:adjustViewBounds="true"
        android:background="#00FFFFFF"
        android:cropToPadding="false"
        android:importantForAccessibility="no"
        android:scaleType="fitXY"
        android:src="@drawable/group_6__1_"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        tools:src="@drawable/group_6__1_" />

    <ImageButton
        android:id="@+id/BtTrocarPontos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:backgroundTint="#00FFFFFF"
        android:importantForAccessibility="no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/QtdPontos"
        app:srcCompat="@drawable/frame_2" />

</androidx.constraintlayout.widget.ConstraintLayout>